# Есть список из 8ми человек, есть 8 чисел, надо сделать так, что б программа присваивала рандомному имени рандомное число, но не повторялось ни то ни другое
# Клим предложил брать рандомное число и удалять его и так же с именем, что б не было повтора
# Можно сразу создать список с цитатами и сразу присваивать их именам, делать, как с числами.

import random

names = ['Алина', 'Женя', 'Лена', 'Виолетта', 'Аня', 'Саша', 'Валя', 'Таня']

random_numbers = [1, 2, 3, 4, 5, 6, 7, 8]

quotes = {}
print(quotes)

random.shuffle(names)
random.shuffle(random_numbers)

# name = str(names) # Не уверен, что надо использовать так
# number = str(random_numbers)

for name in names:
    for number in random_numbers:
        quotes[name] = number # Но тут идёт не так, он перебирает все числа и записывать в словарь последнее всегда! А надо перебрать, добавить в словарь и удалить его, вроде есть в листах такая функция, что он удаляет и возвращает это значение

# def my_func:
    


quotes[name] = number
    
print(quotes)
# print(names)
# print(random_numbers)

# en_rus['key'] = 'ключ'