# через set можно создавать множества... Можно узнать что это такое? что за множества

# Циклы for ...(in) in ...
l = [1, 2, 3]

for element in l:
    if element == 1:
        l.append(1) # что-то тут не то, может принт надо изменить
        break # Без него тут начнётся адд при запуске
print(l) # Запускать аккуратно...Тут бесконечно выводится 1 почему-то
print("suka RABOTAY")


# что б не бесконечный цикл был, а после 10 итераций остановился.
# l = [1, 2, 3]

# for idx, element in l:
#     if idx > 10:
#         break
#     if element == 1:
#         l.append(1)
#     print(element)